<project basedir="${basedir}">
	<tstamp>
		<format property="NOW" pattern="MM/dd/yyyy hh:mm aa" />
		<format property="TODAY" pattern="yyyy-MM-dd"/>
	</tstamp>

	<property environment="env"/>

	<target name="install" depends="init,gen-key, sign-jar, cop-files"/>

	<target name="init">
		<echo>+--------------------------------------------------------------------+</echo>
		<echo>|                                                                    |</echo>
		<echo>| init                                                               |</echo>
		<echo>|                                                                    |</echo>
		<echo>+--------------------------------------------------------------------+</echo>

		<condition property="isWindowsOs">
			<and>
				<os family="windows"/>
			</and>
		</condition>

	</target>
	
	<target name="Base"/>
	
	<target name="gen-key" description="certificate generation (usefull for getting into the filesystem" if="key.gen">
		<genkey alias="${key.alias}" storepass="${key.store.pass}" verbose="true">
		  <dname>
		    <param name="CN" value="${key.name}"/>
		    <param name="OU" value="${key.organizational.unit}"/>
		    <param name="O"  value="${key.organization}"/>
   		    <param name="L"  value="${key.city}"/>
		    <param name="C"  value="${key.country}"/>
   		    <param name="ST"  value="${key.state}"/>
		  </dname>
		</genkey>		
	</target>
	
	<target name="sign-jar">
	
	</target>
	
	<target name="cop-files">
		<copy file="${basedir}/lib/yoplet.jar" todir="${install_dir}"/>
	</target>
</project>
