<project basedir="${basedir}">
	<tstamp>
		<format property="NOW" pattern="MM/dd/yyyy hh:mm aa" />
		<format property="TODAY" pattern="yyyy-MM-dd"/>
	</tstamp>

	<property environment="env"/>

	<target name="install" depends="init,gen-certificate, sign-jar, cop-files"/>

	<target name="init">
		<echo>+--------------------------------------------------------------------+</echo>
		<echo>|                                                                    |</echo>
		<echo>| init                                                               |</echo>
		<echo>|                                                                    |</echo>
		<echo>+--------------------------------------------------------------------+</echo>

		<condition property="isWindowsOs">
			<and>
				<os family="windows"/>
			</and>
		</condition>

	</target>
	
	<target name="Base"/>
	
	<target name="gen-certificate" if="gen_certificate">
		
	</target>
	
	<target name="sign-jar">
	
	</target>
	
	<target name="cop-files">
		<copy file="${basedir}/lib/yoplet.jar" todir="${install_dir}"/>
	</target>
</project>
