#-----------------------------------------------------------------------#
#                                                                       #
# Property file used to install from PDMIntegration                     #
#                                                                       #
#-----------------------------------------------------------------------#

tmp=${basedir}/install-tmp
ear=${tmp}/ear
plm.version=@VERSION@
xml.init.files.dir=${user.home}/.plm/init/${plm.version}
jar_name=plm-installer-${plm.version}.jar
number_file=repair.number
